spring.application.name=Backend
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/mobicomm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Kamal@@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

cashfree.app-id=TEST10517419d27c14addfda2d40637291471501
cashfree.secret-key=cfsk_ma_test_ddc1bedef7cd2f5b938922626c93cca9_7e46e01a

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mobicomm.request@gmail.com
spring.mail.password=tcjg dpsl zavt uocz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
